* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
}

.top {
    width: 100%;
    height: 500px;
    background: url(../img/hero_bg.jpg);
    color: #fff;
}


header {
    background-color: rgba(0,0,0,0.5);
    height: 50px;
    display: grid;
    grid-template-areas: 
    "dev . . . . port feat view cont";
}

.dev {
    grid-area: dev;
    font-size: 1.5rem;
    margin: 10px auto;
}

.port {
    grid-area: port;
    margin: 15px auto;
}

.feat {
    grid-area: feat;
    margin: 15px auto;
}

.view {
    grid-area: view;
    margin: 15px auto;
}

.cont {
    grid-area: cont;
    margin: 15px auto;
}

.burmen {
    color: transparent;
}

a {
    text-decoration: none;
    color: #fff;
}

.top a:hover {
    color: #061536;
    background-color: rgba(255, 255, 255, 0.5);
} 

.top h1 {
    color: #fff;
    text-align: center;
    margin-top: 100px;
}

h3 {
    color: #fff;
    text-align: center;
    margin-top: 30px;
}

.top button {
    width: 150px;
    height: 45px;
    background-color: #f1db01;
    color: #000;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 1rem;
    display: block;
    margin: 20px auto;
}

.work {
    width: 100%;
    height: 700px;
    margin: 30px auto;
    color: #061536;
}

.text {
    height: 100px;
    text-align: center;
}

.text h2 {
    font-size: 2rem;
}

.text p {
    margin: 10px 200px;
}

.cards {
    margin-top: 20px;
    height: 500px;
    width: 100%;
    padding: 0 150px;
}

.card {
    height: 500px;
    width: 400px;
    box-shadow: 0 0 10px #000;
    display: inline-block;
    margin: 0 20px;
    border-radius: 20px;
    transition: transform 0.3s;
}

.card i {
    font-size: 200px;
    margin-left: 75px;
    margin-top: 100px;
}

.card p {
    text-align: center;
    margin-top: 50px;
}

.card:hover {
    background-color: #061536;
    color: #fff;
    transform: scale(1.1);
    z-index: 1;
}

.portfolio {
    width: 100%;
    height: 1000px;
    display: grid;
    gap: 10px;
}

.photo {
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-areas: 
    "m m a1"
    "m m a2"
    "b1 b2 b3";
}

.main-picture {
    grid-area: m;
}
.aside-picture-1 {
    grid-area: a1;
}

.aside-picture-2 {
    grid-area: a2;
}

.bottom-picture-1 {
    grid-area: b1;
}

.bottom-picture-2 {
    grid-area: b2;
}

.bottom-picture-3 {
    grid-area: b3;
}

figure {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px black;
}

figure img {
    display: block;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.main-picture figcaption .after{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(6, 21, 54, 0.8);
    transition: .5s;
}

.after{
    color: #fff;
    text-align: center;
    font-size: 1rem;
}

.after p {
    margin-top: 8px;
}

.after h3 {
    margin-top: 40px;
}

.after h1 {
    margin: 100px auto;
    color: #fff;

}

.main-picture:hover figcaption .after{
    top: 0;
}

.main-picture figcaption .before {
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(6, 21, 54, 0.8);
    transition: 0.2s;
}

.before{
    color: #fff;
    text-align: center;
    font-size: 1rem;
}

.main-picture:hover figcaption .before {
    top: -100px;
}

.aside-picture-1 figcaption {
    height: 50px;
    width: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: rgba(6, 21, 54, 0.8);
    transition: 0.25s;
}

.aside-picture-1 h4 {
    margin: 15px auto;
    color: #fff;
    text-align: center;
    font-size: 1rem;
}

.aside-picture-1:hover figcaption {
    top: 0;
}

.aside-picture-2 figcaption {
    height: 50px;
    width: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: rgba(6, 21, 54, 0.8);
    transition: 0.25s;
}

.aside-picture-2 h4 {
    margin: 15px auto;
    color: #fff;
    text-align: center;
    font-size: 1rem;
}

.aside-picture-2:hover figcaption {
    top: 0;
}

.bottom-picture-1 figcaption {
    height: 50px;
    width: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: rgba(6, 21, 54, 0.8);
    transition: 0.25s;
}

.bottom-picture-1 h4 {
    margin: 15px auto;
    color: #fff;
    text-align: center;
    font-size: 1rem;
}

.bottom-picture-1:hover figcaption {
    top: 0;
}

.bottom-picture-2 figcaption {
    height: 50px;
    width: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: rgba(6, 21, 54, 0.8);
    transition: 0.25s;
}

.bottom-picture-2 h4 {
    margin: 15px auto;
    color: #fff;
    text-align: center;
    font-size: 1rem;
}

.bottom-picture-2:hover figcaption {
    top: 0;
}

.bottom-picture-3 figcaption {
    height: 50px;
    width: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: rgba(6, 21, 54, 0.8);
    transition: 0.25s;
}

.bottom-picture-3 h4 {
    margin: 15px auto;
    color: #fff;
    text-align: center;
    font-size: 1rem;
}

.bottom-picture-3:hover figcaption {
    top: 0;
}

.features {
    width: 100%;
    height: 200px;
    margin: 150px auto;
}

.features span {
    font-size: 1.5rem;
    margin: 0 5px;
}

.reviews {
    width: 100%;
    height: 200px;
    margin: 150px auto;
}

.get {
    height: 200px;
    width: 100%;
    margin: 150px auto;
}

.get button {
    background-color: #f1d902;
    color: #000;
    width: 150px;
    height: 45px;
    border-radius: 7px;
    font-size: 1rem;
    border: none;
    box-shadow: 0 0 10px black;
    margin: 20px auto;
    display: block;
}


.contact {
    width: 100%;
    height: 500px;
    background-color: #f4f4f4;
    padding: 30px;
}

h1 {
    color: #061536;
    text-align: center;
}

form {
    display: flex;
    flex-flow: column nowrap;
    max-width: 1200px;
    margin: 40px auto;
    gap: 10px;
    padding: 40px auto;
}

form .row {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}
form .row input[type=text],
form .row input[type=email],
form .row textarea {
    flex: 1;
    padding: 5px 20px;
    background-color: #ffffff;
    border: 1px solid #cacaca;
    border-top: none;
    border-radius: 3px;
    resize: none;
}

form .row input[type=text]:focus,
form .row input[type=email]:focus,
form .row textarea:focus {
    outline: 1px solid #b9b9b9;
}

.contact button {
    width: 150px;
    height: 45px;
    background-color: #f1d902;
    color: #000;
    border: none;
    border-radius: 7px;
    box-shadow: 0 0 10px black;
    font-size: 1rem;
    display: block;
    margin: 20px auto;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #061536;
    color: #fff;
    text-align: center;
    padding: 20px;
}

@media (max-width: 1200px) {
    .container {
        width: 100%;
        height: auto;
    }

    header {
        grid-template-areas:
        "dev . . port feat view cont";
        height: auto;
        text-align: center;
    }

    .dev, .port, .feat, .view, .cont {
        margin: 5px 0;
    }

    .top h1, .top h3 {
        margin-top: 20px;
        font-size: 1.5rem;
    }

    .top button {
        width: 120px;
        height: 40px;
        font-size: 0.9rem;
    }

    .work {
        height: 800px;
    }
  
    .text p {
        margin: 10px 20px;
    }

    .cards {
        width: 100%;
        padding: 0;
    }

    .card {
        width: 30%;
        height: 60%;
        margin: 20px 20px;
    }

    .card i {
        font-size: 100px;
        text-align: center;
        margin: 50px auto;
        display: block;
    }

    .portfolio, .photo, .features, .reviews, .get, .contact, footer {
        min-width: 0;
        width: 100%;
    }

    .photo {
        margin: auto 30px;
        grid-template-areas:
        "m m"
        "m m"
        "a1 a2"
        "b1 b2";
    }

    .after h1 {
        color: #fff;
        margin: 20px auto;
    }

    .bottom-picture-3 {
        width: 0;
        height: 0;
    }

    .features, .reviews, .get, .contact {
        margin: 50px 0;
    }

    form {
        padding: 20px;
    }

    form .row {
        flex-direction: column;
        gap: 10px;
    }

    footer {
        height: auto;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        height: auto;
    }

    header {
        grid-template-areas:
        "dev . . . . . bm";
        height: auto;
        text-align: center;
    }

    .burmen {
        grid-area: bm;
        font-size: 1rem;
        color: #fff;
        margin: 10px auto;
    }

    a {
        color: transparent;
    }

    .top h1, .top h3 {
        margin-top: 20px;
        font-size: 1rem;
    }

    .top button {
        width: 90px;
        height: 30px;
        font-size: 0.5rem;
    }

    .work {
        height: 1300px;
    }
  
    .text p {
        margin: 10px 20px;
    }

    .cards {
        width: 100%;
        padding: 0;
    }

    .card {
        width: 40%;
        height: 70%;
        margin: 20px 50px;
    }

    .card i {
        font-size: 100px;
        text-align: center;
        margin: 50px auto;
        display: block;
    }

    .portfolio, .photo, .features, .reviews, .get, .contact, footer {
        min-width: 0;
        width: 100%;
    }

    .photo {
        margin: auto 0;
        grid-template-areas:
        "m"
        "a1"
        "a2"
        "b1"
        "b2"
        "b3";
    }

    .after h1 {
        color: #fff;
        margin: 10px auto;
    }

    .features, .reviews, .get, .contact {
        margin: 50px 0;
    }

    form {
        padding: 20px;
    }

    form .row {
        flex-direction: column;
        gap: 10px;
    }

    footer {
        height: auto;
        padding: 10px;
    }
}